# Gradle runs on the Java Virtual Machine (JVM) and uses several
# supporting libraries that require a non-trivial initialization time.
# As a result, it can sometimes seem a little slow to start.
# The solution to this problem is the Gradle Daemon: a long-lived background
# process that executes your builds much more quickly than would otherwise be the case.
# We accomplish this by avoiding the expensive bootstrapping process as
# well as leveraging caching, by keeping data about your project in memory.
# Running Gradle builds with the Daemon is no different than without. Read more at
# https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=true

# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects
# https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
